import { supabase } from './supabase';

const employees = [
  'นิต้า', 'ปิ่น', 'มุก', 'เม', 'มีนา', 'ชัช', 'หนูดี', 'ฟิว', 'ล่า'
];

async function seed() {
  // Seeding data...
  
  // 1. Seed Profiles
  for (const name of employees) {
    const { data: profile, error } = await supabase
      .from('profiles')
      .upsert({ full_name: name }, { onConflict: 'full_name' })
      .select()
      .single();
      
    if (error) {
      // Error inserting
      continue;
    }

    // 2. Seed a sample shift for each employee
    const { error: shiftError } = await supabase
      .from('shifts')
      .insert({
        employee_id: profile.id,
        start_time: new Date().toISOString(),
        end_time: new Date(Date.now() + 8 * 3600000).toISOString(),
        status: name === 'ชัช' ? 'on_leave' : 'scheduled',
        metadata: {
          location: name === 'ชัช' ? 'Personal Leave' : 'Coffee Bar A',
          notes: 'Automated seed'
        }
      });

    if (shiftError) {
      // Error inserting shift
    }
  }
}

// seed();
